{
  "private": true,
  "type": "module",
  "devDependencies": {
    "minimist": "^1.2.8",
    "nft.storage": "^7.0.3",
    "process": "^0.11.10",
    "web3.storage": "^4.5.4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true
    }
  }
}
